global
  maxconn 256

defaults
  mode http

  option http-server-close
  timeout connect 10s
  timeout client  1m
  timeout server  1m

frontend http-in
  bind *:5020
  default_backend static_files

backend static_files
  acl is_static_asset path_reg \.(css|js|png|svg|map|ico)$

  reqrep ^([^\ :]*\ ).* \1/index.html unless is_static_asset

  server static_file_server 127.0.0.1:5010 maxconn 32
